.contents {
  max-width: 1540px;
  padding: 0 120px;
  margin: 0 auto;

  .format {
    margin-bottom: 5px;

    h2 {
      font-size: 36px;
      font-family: Poppins, Helvetica, Arial, sans-serif;
      font-weight: 700;
      text-align: center;
      margin: 0;
      padding: 40px 0px 0px;
    }

    .content-tagline {
      justify-content: center;
      align-items: center;
      display: flex;
      padding: 0px 0px 40px;
    }
  }

  .card-ft {
    //height: 200px
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    .popular-destinations {
      position: relative;
      overflow: hidden;

      img {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      img:hover {
        transform: translateY(-5px);
        box-shadow:  10px 5px 5px grey;
        filter: brightness(100%);
      }

      img:hover:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

    .description {
        position: absolute;
        left: 10px;
        bottom: 16px;
        color: #fff;
        font-size: 25px;
        font-weight: 700;
      }
    }

    a {
      img {
        width: 100%;
        height: 300px;
        border-radius: 10px;
      }
    }
  }

}

@media (max-width: 820px) {
  .content-format {
    .card-container {
      display: flex;
      flex-direction: row;
      gap: 30px;
      margin: 20px 20px;
      margin-top: 0px;
      .card-body {
        padding: 5px 20px;
      }
    }
    .content-mid {
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      justify-content: center;
      padding: 5px 20px;
    }
      .content-format-body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px 20px;
        gap: 25px;
      }
  }

  .contents {
    max-width: 1540px;
    padding: 0 20px;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .contents {
    .card-ft {
      flex-direction: column;
    }
  }
  .content-format {
    .content-format-body {
      flex-direction: column;
      display: flex;
    }
  }
}
