.footer-content {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 20px 120px;
  background-color: black;
  color: white;

  .footer-content-left img {
    height: 113px;
    width: 246px;
  }

  .footer-content-mid {
    .social {
      .social_wrapper {
        display: flex;
        flex-direction: row;
        gap: 20px
      }
    }
  }

  .footer-content-right {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      img {
        border-radius: 10px;
      }
    }
  }
}

.footer-bar {
  background-color: black;
  color: white;
  padding: 0px 100px ;

  .footer-bar-wrapper {
    display: flex;
    flex-direction: row ;
    justify-content: space-between !important;
    max-width: 1425px ;
    border-top: 1px solid #444;
    padding: 20px 80px ;
    .menu-footer {
      .footer-nav {
        display: flex;
        flex-direction: row;
        gap: 10px;

        a {
          text-decoration: none;
          color: white;

        }
      }
    }
  }
}

@media (max-width: 420px) {
  .footer-content {
  display: block;
    padding: 30px 20px!important;
    .footer-content-mid{
      .social_wrapper{
        justify-content: center;
      }
    }
  }
  .footer-bar{
    padding: 10px 20px ;
    .footer-bar-wrapper{
      padding: 0;
      display: flex;
      flex-direction: column-reverse;
      .copyright{
        padding: 10px 0px;
      }
    }

  }
  .content-format .card img{
    width: 100%;
    height: auto;
  }
  .image-container {
    .parallax-image{
      margin: 100px 0px;
    }
  }
  .footer-content-right{
    .container{
      gap: 10px !important;

      img{
      height: 100px!important;
      }
      a{
        width: auto;

      }
    }
  }

}
@media (max-width: 820px) {
  .footer-bar {
    padding: 10px 21px;
     .footer-bar-wrapper {
       padding: 20px 30px;
     }
  }
}
@media (min-width: 768px) {
  .content-format .card img{
    width: 100%;
    height: auto;
  }

  .footer-bar{
    .footer-bar-wrapper {
      //display: flex;
      //flex-direction: row;
      //justify-content: space-between;
      //max-width: 1425px;
      //border-top: 1px solid #444;
      //padding: 20px 30px;
      .menu-footer {
        .footer-nav {
          display: flex;
          flex-direction: row;
          gap: 10px;

          a {
            text-decoration: none;
            color: white;

          }
        }
      }
    }

  }
}
@media (max-width: 950px) {
  .footer-content {
    gap: 30px;
    padding: 30px 20px;
    .footer-content-right {
      .container {
        img {
          width: 68px;
          height: 68px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    .social {
      .social_wrapper {
        justify-content: center;
      }
    }
    .footer-content-right {
      .container {
        img{
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
@media (max-width: 758px) {
  .footer-bar{
  padding: 10px 0px;
    .footer-bar-wrapper{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-top: 1px solid #444;
      padding: 10px 20px;
    }
  }
}



@media (max-width: 415px) {
  .footer-bar{
    .footer-bar-wrapper{
      padding: 0 20px !important;
      display: flex;
      flex-direction: column-reverse !important;
    }
  }
  .content-format h2 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    padding: 40px 0px 0px;
  }
}

