
.content-format h2 {
  font-size: 36px;
  font-family: Poppins, Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 40px 0px 0px;

}

//.contents{
//   h2{
//     font-size: 36px;
//     font-family: Poppins, Helvetica, Arial, sans-serif;
//     font-weight: 700;
//     text-align: center;
//   }
//   .format .content-tagline {
//    justify-content: center;
//    align-items: center;
//    display: flex;
//  }
//  .card-ft{
//    height: 200px;
//  }
//
//}


.content-format .title-format .content-tagline {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0 0 40px;

}

.content-format .content-mid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  padding: 5px 120px;

}

.content-format .content-mid img {
  height: 150px;
  width: 150px;
}

.content-format .content-mid h4 {
  font-weight: bold;
  font-size: 20px;

}

.image-container {
  height: 60vh;
  overflow: hidden;
  position: relative;
}

.image-container .parallax-image {
  height: 100%;
  background-image: url("https://themes-themegoods.b-cdn.net/grandtour/demo/wp-content/uploads/2016/12/pexels-photo-24377.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 100px;
}

.content-format .card img {
  width: 390px;
  height: 200px;
  //border-radius: 10px;
}

.content-format {
  .card-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 40px 120px;
    margin-top: 0px;

    a {
      text-decoration: none;
    }

    .card {
      border: 1px solid;

      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      .card-img-top {
        text-align: center;
      }

    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      filter: brightness(100%);
      border: none;
    }


    .card-body {
      padding: 5px 50px;
    }
  }
}


.content-format .content-format-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 120px;
  gap: 25px;


  .card {
    border: 0.5px solid;
    border-radius: 10px;

    transition: transform 0.3s ease, box-shadow 0.3s ease;

  }


  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    filter: brightness(100%);
    border: none;
  }

  .card:hover:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .card-body {

    padding: 0px 20px;

  }

  a {
    text-decoration: none;
  }


}


h4 {
  font-weight: 700;
  font-size: 20px;
  color: #000000;
  line-height: 28px;
  font-family: Poppins Helvetica Arial SansSerif;
  margin: 5px 0px;

}


.tour-search-form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;

  .search-container {
    input, select {
      width: 100%;
      border: 1px solid black;
    }
    select{
      padding: 0 20px;
    }
    input::placeholder {
              padding: 0 20px;
            }
    .tour-search {
      display: flex;
      justify-content: center;
      gap: 25px;
      .one_fourth {
        width: 25%;
      }

    }

    .advanced-search {
      .tour_advance_search_wrapper {
        display: flex;
        gap: 25px;
        padding: 20px 3px;
        .one_fourth {
          width: 25%;
        }
      }
    }

    .advanced-btn {
      background: none;
      border: none;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }
}

.header-container {
  position: relative;

  .content-format {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}

.tour-search-form {
  input {
    height: 39px;
    border-radius: 8px;
  }

  select {
    height: 43px;
    border-radius: 8px;

  }

  .search-container {
    .one_fourth {
      position: relative;

      .buttons {
        background-color: #FF4A52;
        color: white;
      }

      .buttons:hover {
        background-color: #1EC6B6;
      }


    }

    .icon-css {
      position: absolute;
      top: 13px;
      right: 10px;
    }
  }
}


.card-img {
  position: relative;

  .tour-price {
    background-color: #FF4A52;

    color: white;
    font-size: 20px;
    padding: 0px 11px;
    font-weight: 700;
    position: absolute;
    bottom: 20px;
  }

  .span-sale {
    height: 40px;
    width: 40px;
    background-color: #1EC6B6;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.reviews {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 20px
}

.content-format-body {

  .card-body {
    .card-title
    & h4 {
      font-size: 25px;
      font-weight: 700;
      line-height: 28px;
      font-family: Poppins Helvetica Arial sans-serif;

    }

    .card-text {
      margin: 5px 0px;
    }


  }
}

.card-container {
  .card-body {
    .card-title {
      font-size: 25px;
      font-weight: 700;
      line-height: 28px;
      font-family: Poppins Helvetica Arial sans-serif;

    }

    .card-text {
      padding: 15px 0px;
    }

    a {
      color: black !important;
      font-weight: 700;
    }

    .a-css {

      padding: 0 0 20px;

      a {
        font-weight: 200;
      }

      a:hover {
        color: black;
        font-weight: 500;
      }

    }

    font-weight: 400;
  }
}


@media (max-width: 420px) {
  .tour-search-form {
    .search-container {
      position: relative;

      .icon-css {
        position: absolute;
        right: 7px;
      }
    }

    .tour-search {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
    }

    .advanced-search {

      .tour_advance_search_wrapper {
        display: flex;

        flex-direction: column;
        text-align: center;
      }
    }
  }
}

@media (max-width: 420px) {
  .contents {
    padding: 50px 20px 10px 20px  !important;

    .card-ft {
      display: block !important; ;

      .popular-destinations {
        padding: 20px 0px ;
        position: relative;

        .description {
          position: absolute;
          left: 20px;
          top: 260px ;
          bottom: 16px;
          color: #fff;
          font-size: 35px;
          font-weight: 700;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .content-format {
    .content-format-body {
      display: block ;
      padding: 10px 20px ;

      .card {
        margin: 0 0 40px;

        .card-img {
        }

      }
    }
  }
}

@media (max-width: 420px) {
  .content-format {
    .title-format {
      .content-tagline {
        padding: 10px 0 20px !important;
      }
    }
  }


  .content-mid {
    display: block  !important;
    padding: 10px 20px !important;

    img {
      padding: 40px 0 20px  !important;

    }
  }
}

@media (max-width: 420px) {


  .card-container {
    display: block !important; ;
    margin: 10px 20px !important; ;

    .card {
      margin: 10px 0 20px !important; ;

    }
  }

  .video-container {
    video {
      width: 1500px;
    }
  }
}



@media (max-width: 768px) {
  .header-container {
    .video-container {
      video {
        width: 1050px;
      }
    }
    .tour-search-form {
      .search-container {
        .tour-search, .tour_advance_search_wrapper {
          width: 100%;
          flex-direction: column;
          gap: 10px;
          input {
            width: 99%;
            &::placeholder {
              padding: 0 30px;
            }
          }
          select {
            padding: 0 30px;
          }
          .one_fourth {
            width: 100%;
          }
        }
        .advanced-search {
          .tour_advance_search_wrapper {
            padding: 10px 0;
            gap: 10px;
          }
        }
      }
    }
  }
  .contents {
    padding: 0 20px 0 20px !important; ;

    .card-ft {

      gap: 25px ;
    }
  }
  .content-format-body {
    padding: 0 20px 0 20px !important; ;
    gap: 15px !important;

    .card {
      img {
        width: 100% ;
      }

    }
  }




  .content-format {
    .content-mid {
      display: flex;
      flex-direction: row;
      padding: 0 15px;
    }
    .card-container {
      display: flex;
      flex-direction: column;
      margin: 20px 20px ;
      gap: 10px ;

      .card {
        img {
          width: 100%;
        }
      }

      .card-body {
        padding: 20px 30px;
      }
    }
  }
}

